# typegen

./: CONTRIBUTING.md  Makefile  README.md  package-lock.json
npm-package/: .gitignore  Makefile  README.md  package-lock.json  package.json  tsconfig.json
npm-package/src/: typegen.ts
schema/: typegen-config-schema.json  typegen-config.schema.json
src/: Program.cs  typegen.csproj  typegen.sln
src/Builder/: Builder.cs  TypeNotSupportedException.cs
src/Builder/Langs/: Csharp.cs  Lang.cs  TgType.cs  Typescript.cs
src/Builder/Lexer/: TgsLexer.cs  Token.cs  TokenType.cs
src/Builder/Parser/: TgsParser.cs
src/Builder/Types/: BuildOut.cs  ConfigFile.cs  ILang.cs  Import.cs  Schema.cs  SchemaFile.cs  TgEnum.cs  TgProperty.cs  TranspiledFile.cs  VariablePath.cs
src/Constants/: Constants.cs  SupportedLanguages.cs
